source 'https://rubygems.org'

gem 'rails', '3.2.3'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'mysql2'

gem "progress_bar"
gem "rchardet19", "~> 1.3.5"
gem "rails3-jquery-autocomplete", "~> 1.0.7"
gem "tvdbr", "~> 0.1.0"
gem "hashie", :require => 'hashie'
gem 'capistrano'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem 'jquery-rails'
gem 'ox', :require => 'ox'
gem 'dalli', :require => 'dalli'
